<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="binta">
        <h1>binta</h1>
        <h2>Nationnalite-Senegalaise</Nationnalite-Senegalaise></h2>
        <h2>Module</h2>
        <ul>
            <li>DevOps</li>
            <li>Cloud</li>
            <li>DevWeb</li>
        </ul>
    </div>
    <br>

    <div id="Mouhamadou">
        <h1>Mouhamadou</h1>
        <h2>Nationnalite-Senegalaise</Nationnalite-Senegalaise></h2>
        <h2>Module</h2>
        <ul>
            <li>DevOps</li>
            <li>Cloud</li>
            <li>DevWeb</li>
        </ul>
    </div>
    <br>

    <div id="Daba">
        <h1>Daba</h1>
        <h2>Nationnalite-Senegalaise</Nationnalite-Senegalaise></h2>
        <h2>Module</h2>
        <ul>
            <li>DevOps</li>
            <li>Cloud</li>
            <li>DevWeb</li>
        </ul>
    </div>
    <br>
</body>
</html>